{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=180.148.1.178,1577;Initial Catalog=CO3.Service;Persist Security Info=True;TrustServerCertificate=True;User ID=thuctap;Password=vntt@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Account": {
    "username": "reroll.t.o.fantasy1@gmail.com",
    "password": "coigifjgmhtvgmce"
  },

  "ServerSMTP": {
    "host": "smtp.gmail.com",
    "port": "587",
    "ssl": true
  }
}
